<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWebsite</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <div class="header">
            <h1 class="judul">MyWebsite</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="https://github.com/yafiashshidqi/css-layouting-2/">Link File</a></li>
            </ul>
        </div> 
 
        <div class="hero"></div>

        <div class="content cf">
            <div class="main">
                <h2>Judul Artikel</h2>
                <p class="penulis">Ditulis oleh <a href="#">Yafi' Ahmad A</a> pada 10 November 2020</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit perspiciatis beatae, quia veniam quaerat ipsum velit maiores, commodi magnam libero voluptatem ipsa in veritatis fuga doloribus reprehenderit laudantium. Recusandae, atque.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, animi? Rem molestias officiis quasi quos libero nobis dolore architecto, doloribus nulla dicta eveniet facere. Nihil explicabo minus obcaecati dolor tenetur voluptatibus saepe, consectetur voluptas impedit magnam aliquid quasi, eius deserunt aut aliquam a eveniet alias molestiae animi iure eos repudiandae, nobis dolorum? Eum dicta voluptates adipisci commodi non animi laborum veniam sequi error eaque recusandae id amet ad optio architecto consectetur alias minus itaque, explicabo necessitatibus, ipsam maxime nihil ullam! Quaerat exercitationem hic eos necessitatibus porro! Nobis laudantium natus dolorem aliquam nisi cupiditate, officiis, ut voluptatibus dicta saepe, nesciunt recusandae.</p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis sit officiis ea, tempore tenetur aliquam in earum ad nisi fuga tempora quasi magni fugit odio pariatur laboriosam quaerat, nemo accusamus atque eveniet non necessitatibus? Sequi totam ad aspernatur quaerat amet voluptates animi aliquam, ea distinctio excepturi, eaque quos cupiditate. Placeat delectus labore dignissimos modi nemo fuga, in nulla accusamus iusto nihil, sapiente cum architecto voluptatem! Similique distinctio incidunt necessitatibus cupiditate expedita quae, officia cumque, minima voluptates id iste animi provident?</p>
            </div>

            <div class="sidebar">
                <h3>Tentang penulis</h3>
                <img src="img/yafi.jpg" alt="Yafi' Ahmad A">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, et corrupti? Odio labore eveniet est ratione? Repudiandae ipsam voluptatem adipisci repellat provident tempora eius. Sit quis fuga pariatur tempora commodi.</p>
            </div>


        </div>

        <div class="footer">
            <p class="copy">© Copyright 2029 • Yafi' Ahmad Ashshidqi</p>
        </div>
    </div>



</body>
</html>